// fetch('/admin/addProduct', {
    //     method: 'POST',
    //     body: formData
    // }).then(response => response.json())
    //     .then((data) => {
    //         if (data.ok) {
    //             window.location.href = `/admin/varient?productId=${data.id}`;
    //         } else if (!data.ok) {
    //             Swal.fire({
    //                 title: "The Internet?",
    //                 text: data.error || "That thing is still around?",
    //                 icon: "question"
    //             });
    //         }
    //     })
    //     .catch(error => console.error(error));


    //     Swal.fire({
    //         icon: 'error',
    //         title: 'Invalid Image',
    //         text: 'Image file is invalid',
    //     });